\contentsline {section}{\numberline {1}序論：ブルバキの構造主義}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}『数学原論』の精神}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}本稿の構成}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}半順序集合と上限}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}半順序集合}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}上限と一意性}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}構造塔の定義}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}基本概念}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Leanでの実装}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}構造塔の性質}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}自然数の初期区間}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}定義}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}初期区間による構造塔}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}構造塔の発展}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}原点版の限界}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}ブルバキの精神の継承}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}まとめ}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}本稿の成果}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}構造塔の階層}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}学習の指針}{10}{subsection.6.3}%
\contentsline {section}{\numberline {付録A}Leanコードの詳細解説}{11}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}StructureTowerの定義}{11}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}和集合の構成}{11}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}単調性の利用}{11}{subsection.A.3}%
