\contentsline {section}{\numberline {1}序論}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}本文書の目的}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}前提知識}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Phase 1の制約}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}フィルトレーション}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}定義と直観}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lean 4での形式化}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}適応過程}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}定義}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Phase 1の実装}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}停止時刻}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}定義と性質}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}有界停止時刻}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}停止過程}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}定義}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}停止過程の適応性}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}マルチンゲール}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}定義}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Lean 4での実装}{6}{subsection.6.2}%
\contentsline {section}{\numberline {7}停止マルチンゲール}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}任意抽出定理（Optional Stopping Theorem）}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Phase 1の現状}{8}{subsection.7.2}%
\contentsline {section}{\numberline {8}Phase 1の構造と今後の展開}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}構造タワーの概念}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Phase 1で達成されたこと}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Phase 1の制約と今後の課題}{9}{subsection.8.3}%
\contentsline {section}{\numberline {9}まとめ}{10}{section.9}%
