\contentsline {section}{\numberline {1}序論}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}動機と背景}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}本稿の構成}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}基本概念}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}可測空間とフィルトレーション}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}適合過程}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}停止時刻}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}停止過程}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}定義}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}基本性質}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}分解定理（Step 2の復習）}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}指示関数}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}分解定理}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}主定理の証明}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}可測性の戦略}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}証明}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}証明の図解}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}具体例}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}定数過程}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}時刻0での停止}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}まとめと展望}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}本稿の成果}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}ブルバキの精神}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Lean 4による形式化}{9}{subsection.7.3}%
\contentsline {section}{\numberline {付録A}使用したmathlib4の定理}{10}{appendix.A}%
\contentsline {section}{\numberline {付録B}フィルトレーションの図解}{10}{appendix.B}%
