\contentsline {section}{\numberline {1}序論}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}動機と背景}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}本稿の貢献}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}準備: 基本概念}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}確率空間とフィルトレーション}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}停止時刻}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}指示関数}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}停止過程の定義}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}視覚的理解}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}主結果: 分解定理}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Kronecker デルタの補題}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}主定理}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}代替表現}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}系と応用}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}特殊な場合}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}可測性への応用}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}図式による理解}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}分解の視覚化}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}可測性の伝播図式}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Lean 4による形式化}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}実装の概要}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}形式化の利点}{11}{subsection.7.2}%
\contentsline {section}{\numberline {8}発展的話題}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}一般化}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}任意停止定理への道}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}応用例}{12}{subsection.8.3}%
\contentsline {section}{\numberline {9}結論}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}今後の課題}{12}{subsection.9.1}%
\contentsline {section}{\numberline {付録A}記法一覧}{13}{appendix.A}%
\contentsline {section}{\numberline {付録B}Lean 4コード全文}{13}{appendix.B}%
