\contentsline {section}{\numberline {1}導入}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}動機}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}本稿の構成}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}構造塔の定義}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}基本的な構造塔}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}視覚的理解}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Lean 4 での定義}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}最小層関数の存在性}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}なぜ最小層が重要か}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}存在条件}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}反例：最小層が存在しない場合}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}整礎性（Well-foundedness）}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}整礎的順序の定義}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}整礎的構造塔}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}整礎性の重要性}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}帰納法の図解}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}具体例の分類}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}自明な例}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}典型的な例}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}病的な例}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}例の分類表}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}応用と発展}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}数学的応用}{10}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}確率論：濾過}{10}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}位相空間論：開集合の階層}{10}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}計算機科学への応用}{11}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}型理論}{11}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}アルゴリズムの停止性}{11}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}発展的話題}{11}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}順序数との関係}{11}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}圏論的視点}{11}{subsubsection.6.3.2}%
\contentsline {section}{\numberline {7}結論}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}主要な結果のまとめ}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Lean 4 による形式化の意義}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}今後の展望}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}謝辞}{13}{subsection.7.4}%
\contentsline {section}{\numberline {付録A}Lean 4 コードサンプル}{13}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}完全な定義}{13}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}基本的な例}{14}{subsection.A.2}%
\contentsline {section}{\numberline {付録B}演習問題}{15}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}基礎}{15}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}中級}{15}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}上級}{15}{subsection.B.3}%
