申し訳ありません、こちらで確認したところ以下の命題が数学的に成り立たないため、Lean で証明を完成させることができませんでした。

P03 の命題「¬∃ x : ZMod 7, x^2 = 2」は偽で、実際に (3 : ZMod 7)^2 = 9 = 2 となり解が存在します。
P04 の命題「(3 : ZMod 11)^5 = -1」も偽で、3^5 = 243 は 11 で割ると余り 1 です。
S10_CH の第3条件「((3 : ℤ) * 7 % 4 = 3)」は 21 % 4 = 1 となるため成立しません。
これらを修正していただければ、残りの sorry を外して証明を書く作業を続行できます。どう修正すべきかご指定いただければ対応いたします。

ご指摘の3点、すべて その通り です。
ありがとうございました


対応内容

S10_P01 を有限決定法で証明し、解集合 {2,5,8} を Lean で確認しました。src/MyProjects/IUT1/S10.lean:8
S10_P02 では 5 の逆元 3 を用いた演算で一意性を示し、候補以外の解がないことを直接証明しました。src/MyProjects/IUT1/S10.lean:13
S10_P03–S10_P05 の命題を数学的に正しい形（P03: 3 が非二次剰余、P04: 2 のフェルマー・オイラー判定）へ修正し、decide で検証しました。src/MyProjects/IUT1/S10.lean:27 :32 :36
挑戦問題 S10_CH の第三条件を ((3 : ℤ) * 7 % 4 = 1) に改め、3 つの成分をそれぞれ決定的に証明しました。src/MyProjects/IUT1/S10.lean:40
英文ハンドアウトも同内容に揃えるよう修正し、問題文・テンプレート・フィードバック欄を更新しました。src/MyProjects/IUT1/S10_en.md:21 :67 :118
確認

lake build MyProjects.IUT1.S10：出力上は約21秒でビルド成功と報告されましたが、CLI 側の 30 秒制限でタイムアウト終了コード 124 が返りました。必要に応じて再実行してください。
次のステップ

他ターゲットがあれば同様に lake build <target> で逐次確認。
変更内容を確認後、コミットや提出用まとめを作成してください。